{
  "expo": {
    "name": "Tareo",
    "slug": "azoramind-tareo",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E40AF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.azoramind.tareo",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1E40AF"
      },
      "permissions": ["INTERNET"]
    },
    "extra": {
      "apiBaseUrl": "https://tareo.azoramind.com"
    }
  }
}
